<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Waffle Clicker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🥞 Waffle Clicker</h1>
  <p>Flour: <span id="flourCount">0</span></p>
  <button id="flourButton">Click for Flour</button>

  <h2>Upgrades</h2>
  <button id="flourUpgrade">Upgrade Flour (+1) – Cost: <span id="flourUpgradeCost">10</span></button>

  <script src="script.js"></script>
</body>
</html>